version: '3'
services:
  frontend:
    image: 704274790393.dkr.ecr.eu-west-1.amazonaws.com/varlens-frontend:latest
    ports:
      - "80:80"
    restart: always

  backend:
    image: 704274790393.dkr.ecr.eu-west-1.amazonaws.com/varlens-backend:latest
    ports:
      - "5000:5000"
    restart: always
